#!/bin/bash
#PBS -l walltime=24:00:00
#PBS -l nodes=1:ppn=12:gpus=1
#PBS -l mem=256G
#PBS -N NEWSCORING
#PBS -oe
#PBS -m abe
#PBS -M king.2138@osu.edu

# osc
# cd /users/PAS0418/osu8940/genpara/alignment\ scripts/
# unity
cd /fs/project/white.1240/king/genpara/alignment\ scripts/
# osc
# module load python/3.6-conda5.2
# unity
module load python/3.7-conda4.5
module load cuda/9.1.85
source activate genpara
echo "Building datasets"
./alignSub.py ../data/vp_contextual_full/train_corrected.tsv ../data/allgold.tsv
cp output.tsv 24train.tsv
./alignSub.py ../data/vp_contextual_full/valid_corrected.tsv ../data/allgold.tsv
cp output.tsv 24valid.tsv
./alignSub.py ../data/vp_contextual_full/test_corrected.tsv ../data/allgold.tsv
cp output.tsv 24test.tsv

